# TextusCognoscereAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asaleksandrov/textuscognoscereandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asaleksandrov/textuscognoscereandroid/: AboutActivity.java  AnimationUtils.java  CameraHandler.java  Config.java  DragResizeView.java  HTTPHandler.java  ImageCropper.java  ImagePreprocessor.java  IntentHandler.java  MainActivity.java  OcrProcessor.java  SettingsActivity.java  TesseractHandler.java  TextDisplayActivity.java
app/src/main/python/: main.py
app/src/main/res/anim/: hide_menu.xml  show_menu.xml
app/src/main/res/drawable/: baseline_border_all_24.xml  baseline_border_clear_24.xml  baseline_dehaze_24.xml  baseline_do_not_disturb_on_total_silence_24.xml  baseline_filter_24.xml  label.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_text_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asaleksandrov/textuscognoscereandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
