plugins {
    alias(libs.plugins.androidApplication)
}

apply plugin: 'com.android.application'

android {
    namespace 'com.asaleksandrov.textuscognoscereandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.asaleksandrov.textuscognoscereandroid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '26.2.11394342'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle

    implementation libs.androidx.camera.view
    implementation libs.camera.extensions

    implementation libs.constraintlayout.v204

    // To use OpenMP variant:
    implementation libs.cz.tesseract4android.openmp
}